XiaomiBand/XiaomiBand/MainPage.xaml

<Page
    x:Class="XiaomiBand.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XiaomiBand"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<StackPanel Orientation="Vertical"
					VerticalAlignment="Center"
					HorizontalAlignment="Stretch"
					Grid.Column="0"
					>
			<Button HorizontalAlignment="Center"
					VerticalAlignment="Center"
					Width="200"
					Content="Connect"
					Click="OnConnectClicked" />
			<Button HorizontalAlignment="Center"
					VerticalAlignment="Center"
					Width="200"
					Content="Pair"
					Click="OnPairClicked" />
			<Button HorizontalAlignment="Center"
					VerticalAlignment="Center"
					Width="200"
					Content="Get name"
					Click="OnNameClicked" />

			<Button HorizontalAlignment="Center"
					VerticalAlignment="Center"
					Width="200"
					Content="Get battery"
					Click="OnBatteryClicked" />

			<Button HorizontalAlignment="Center"
					VerticalAlignment="Center"
					Width="200"
					Content="Get steps"
					Click="OnStepsClicked" />

			<Button HorizontalAlignment="Center"
					VerticalAlignment="Center"
					Width="200"
					Content="Get params"
					Click="OnParamsClicked" />
		</StackPanel>

		<StackPanel Orientation="Vertical"
					VerticalAlignment="Center"
					HorizontalAlignment="Stretch"
					Grid.Column="1"
					>
			<Button HorizontalAlignment="Center"
					VerticalAlignment="Center"
					Width="200"
					Content="Start Led"
					Click="OnStartLedClicked" />
			<Button HorizontalAlignment="Center"
					VerticalAlignment="Center"
					Width="200"
					Content="Stop Led"
					Click="OnStopLedClicked" />
			<Button HorizontalAlignment="Center"
					VerticalAlignment="Center"
					Width="200"
					Content="Vibrate (led)"
					Click="OnVibrateWithLedClicked" />
			<Button HorizontalAlignment="Center"
					VerticalAlignment="Center"
					Width="200"
					Content="Vibrate (none)"
					Click="OnVibrateWithoutLedClicked" />
			<Button HorizontalAlignment="Center"
					VerticalAlignment="Center"
					Width="200"
					Content="Stop vibrate"
					Click="OnStopVibrateClicked" />
		</StackPanel>
	</Grid>
</Page>
